spring.application.name=Jwt
server.port = 8080

# MongoDB Configurations
spring.data.mongodb.uri=mongodb://mongo:HrYkXvmzKjRVUkynGUtTlSoKQbmpiydo@monorail.proxy.rlwy.net:54126
spring.data.mongodb.database=MineDatabase
